[common]
VWIVersion = 2
scenes_file = "scenes_d2.lst"

;VWIVersion = 1
;scenes_file = "scenes.lst"

; 1 - ДБ-1 и старые программы, 2 - ДБ-2

[screenshots]
path = "./screenshots"
format = "png"
;png, jpg
quality = 0.95
;только для jpg

;цветовые фоны для b3d, у которых в .res нет секции backfiles
[backgrounds]
inter = "0 0 0"
all   = "0 0 0"
air   = "224 224 240"

